Demo Task for Yii2

1.Created three table galleryimage,gallerytype,user.

2.And Created a Admin user to manage CRUD operation of users.

3.Database File => Use "up_gallery.sql" to import Database to your Sql Server.

4.Admin user login:

            Username: admin
            password: upwork
